{
  "name": "flight",
  "version": "1.0.0",
  "description": "Flight Reservation System",
  "main": "app.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Rithik Sachdev and Shreya Mishra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "mongoose": "^5.7.5",
    "python-shell": "^1.0.8",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithiksachdev/Flyhigh.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/rithiksachdev/Flyhigh/issues"
  },
  "homepage": "https://github.com/rithiksachdev/Flyhigh#readme"
}
